.contact-container {
    width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: #10101a;
    border-top: 2px solid #E0FFFF;
}

.title {
    position: relative;
    display: flex;
    font-family: epyval;
    color: #FF00FF;
    z-index: 1;
    top: calc(10px + (100 - 10) * ((100vw - 50px) / (2000 - 50)));
    left: calc(10px + (100 - 10) * ((100vw - 50px) / (2000 - 50)));
    height: calc(15px + (150 - 15) * ((100vw - 50px) / (2000 - 50)));
    font-size: calc(10px + (125 - 10) * ((100vw - 50px) / (2000 - 50)));
    transform: translate(1%, 1%);
}

.title>div {
    background-image: linear-gradient(135deg, #E0FFFF 20%, #FF00FF);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    clip-path: inset(1px);
}

.contact {
    position: relative;
    display: flex;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh - (45px + (425 - 40) * ((100vw - 50px) / (2000 - 50))));
    margin-top: calc(30px + (275 - 25) * ((100vw - 50px) / (2000 - 50)));
    div {
        height: 100%;
        width: 50%;
    }
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    mat-card {
        align-self: center;
        width: 70%;
        aspect-ratio: 1;
    }
}

.chatbot {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .message {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        text-align: center;
        width: 70%;
        height: 15%;
        border-radius: 75%;
        background-color: white;
    }
}