.about-me-container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 75vh;
    width: 100vw;
    background: transparent;
}

.about-me {
    position: fixed;
    top: 17.25vh;
    height: 65vh;
    perspective: 50%;
    transform-style: preserve-3d;
    transform: rotateX(var(--card-degree)) rotateY(var(--card-degree));
    opacity: var(--card-fade);
    will-change: transform, opacity;
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
    box-shadow: mediumslateblue 0 0 1.5em;
}

mat-card-content {
    perspective: 50%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
}

.card-container {
    transform-style: preserve-3d;
    height: 100%;

    img {
        width: auto;
        height: 100%; 
        box-shadow: mediumslateblue 0 0 1.5em;
        transition: transform 0.5s;
        backface-visibility: hidden;
        border-radius: 5px;
    }
}

button {
    background-color: rgba(124, 104, 238, 0.1) !important;
}

.about-small {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    backface-visibility: hidden;
    transition: transform 0.5s;
    transform: rotateY(180deg);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.25);

    h3 {
        margin-bottom: 0.75em;
    }

    button {
        margin: 1em;
    }
}

.flip-about {
    transform: rotateY(0deg);
}

.flip-me {
    transform: rotateY(180deg);
}

.row {
    text-align: center;
}

.about-large {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-y: scroll;
    height: 100%;
    flex: 1;
}

table {
    border-collapse: collapse;
    width: 90%;
    height: 75%;
    margin: 0 5%;
    font-size: 1.15em;
    font-family: Arial, Helvetica, sans-serif;
}

tr {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

tr:first-child {
    border-top: none !important
}

td {
    text-align: left;
}

td:first-child {
    text-align: center;
    padding-right: 1em;
    font-weight: bold;
}

@media (min-width: 992px) {
    .about-me {
        min-width: 75vw;
    }
}

@media (max-width: 576px) {
    .about-small {
        font-size: 0.9em;
    }

    button {
        transform: scale(0.8);
    }
}

@media (max-height: 576px) {

    .about-me {
        height: 75vh;

    }

    .about-large {
        justify-content: flex-start;
        padding: 0 2em;
    }

    button {
        margin: 0.5em;
        transform: scale(0.8);
    }
}