.container {
    position: relative;
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100vw;
    background: transparent;
}

.card {
    position: fixed;
    top: 12.25vh;
    height: 75vh;
    perspective: 50%;
    transform-style: preserve-3d;
    transform: rotateX(var(--card-degree)) rotateY(var(--card-degree)) scale(var(--card-scale));
    opacity: var(--card-fade);
    will-change: transform, opacity;

    background-image: linear-gradient(135deg, mediumslateblue 0%, rgba(123, 104, 238, 0.85) 40%, rgba(72, 61, 139, 0.9) 100%);
    box-shadow: mediumslateblue 0 0 1.5em;
}

.content {
    display: flex;
}

img {
    height: calc(75vh - 2em);
    width: auto;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2em;
}

.personal {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.5em;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5em;
}

.link {
    display: flex;
    align-items: center;
    gap: 0.5em;

    mat-icon {
        color: white;
    }
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (min-width: 576px) {
    .card {
        height: 60vh;
    }

    img {
        height: calc(60vh - 2em);
    }
}

@media (min-width: 992px) {
    .card {
        height: 75vh;
    }

    img {
        height: calc(75vh - 2em);
    }

    .information {
        padding: 2em 3em;
    }
}

@media (max-height: 576px) {
    .card {
        height: 75vh;
    }
}