.swagger-for-aas-title-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-5vh);

    .title {
        text-align: center;
        font-size: 16vw;
        -webkit-text-stroke: 0.6vw black;
        text-shadow: 0.3vw 0.3vw 0.6vw #173647;
        color: #84ea2c;
    }
}

.preview-container {
    text-align: center;
    width: calc(100vw - 5rem);
    background: white;
    padding: 5rem 2.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
}

mat-card {
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(135deg, rgba(132, 234, 44, 0.4), rgba(44, 168, 234, 0.4));
    flex-grow: 1;
}

mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.content {
    width: 100vw;
    background-color: white;

    .row {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        gap: 1rem;

        img {
            width: 100%;
            border-radius: 10px;
        }

        p {
            text-align: center;
            padding: 1rem;
            border-radius: 10px;
            margin: 0;
        }
    }

    .aasx {
        background-color: rgb(44, 168, 234);

        p {
            background-color: rgba(255, 255, 255, 0.75);
        }
    }

    .structure {
        flex-direction: column-reverse;

        p {
            background-color: rgba(133, 234, 44, 0.4);
        }
    }

    .ui {
        background-color: rgba(133, 234, 44, 0.4);
        flex-direction: column;

        p {
            background-color: rgba(255, 255, 255, 0.75);
        }
    }

    h1 {
        text-align: center;
        margin: 0;
        padding: 0;
        padding-top: 2rem;
    }

    .actions {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;

        a {
            text-decoration: none;
            background-color: #181818;
            color: white;
            padding: 1rem;
            border-radius: 10px;
        }
    }
}

.contact-spacer {
    border-top: 2px solid black;
    margin-bottom: 100vh;
}

@media (min-width: 576px) {
    .swagger-for-aas-title-container>.title {
        font-size: 12vw;
        -webkit-text-stroke: 0.35vw black;
        text-shadow: 0.4vw 0.4vw 0.8vw #173647;
    }

    .cards {
        flex-direction: row;
        padding: 2rem;
    }

    mat-card {
        width: 45%;
    }

    .content>.row>p {
        padding: 2rem;
    }

    .actions {
        flex-direction: row;
    }
}

@media (min-width: 992px) {
    .swagger-for-aas-title-container>.title {
        font-size: 8vw;
        -webkit-text-stroke: 0.3vw black;
        text-shadow: 0.3vw 0.3vw 0.6vw #173647;
    }

    .content>.row {
        flex-direction: row;
        gap: 2rem;

        img {
            width: 67%;
        }
    }
}
